<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Tesla_Motors.svg.png" type="x-icon">
    <title>Tesla Gallery</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            overflow: auto;
            max-height: 80vh;
        }

        .year {
            font-weight: bold;
        }

        .event {
            margin-bottom: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="TeslaLogo.jpg" class="logo">
        <a href="index.html">Home</a>
        <a href="order.html">Models</a>
        <a href="about.html">About</a>

    </nav>
    <header>
        <h1>Tesla Image Gallery</h1>
    </header>
    <div class="gallery">
        <div class="gallery">
            <p> -The first Tesla - Tesla Roadster</p>
            <img src="roadster.jpg" alt="Image 1 - Tesla Roadster">
            <p> -Tesla Model S</p>
            <img src="tesla s.jpg" alt="Image 2 - Tesla Model S">
            <p> -Tesla roadster new generation</p>
            <img src="Fastes.jpg" alt="Image 2 - Tesla roadster new">

        </div>
</body>

</html>